#problem 1
n= int(input())
result= 1
for i in range (1,n+1):
    result *=i

print(result)

######

#problem 2
n = int(input())
div = []
for i in range(1, n + 1):
    if n % i == 0:
        div.append(i)
print(div)


######

#problem 3

m = reversed_string = ""
print("Enter a string: ")
m = input()
for i in m:
    reversed_string = i + reversed_string
print(reversed_string)

######

#problem 4

x = input()
n = [int(z) for z in x.split(',') if int(z) % 2 == 0]
print(n) 

######

#problem 5 

def strong_password(password):
  x = len(password) >= 8
  m = any(c.islower() for c in password)
  s = any(c.isupper() for c in password)
  e = any(c.isdigit() for c in password)
  z = any(c in "#?!$" for c in password)

  if x and m and s and e and z:
      return "Strong password"
  else:
      return "Weak password"


password = str(input("Enter a password: "))
result = strong_password(password)
print(result)  

######

#problem 6
ip = (input("Enter the IP address: "))
if ip.count(".") == 3:
    ip = ip.split(".")
    if ip[0].isdigit() and ip[1].isdigit() and ip[2].isdigit() and ip[3].isdigit():
        if int(ip[0]) >= 0 and int(ip[0]) <= 255 and int(ip[1]) >= 0 and int(ip[1]) <= 255 and int(ip[2]) >= 0 and int(ip[2]) <= 255 and int(ip[3]) >= 0 and int(ip[3]) <= 255:
            print("Valid IP address")
        else:
            print("Invalid IP address")
      


