#problem 1
n= int(input())
result= 1
for i in range (1,n+1):
    result *=i

print(result)

######

#problem 2
n = int(input())
devisors = []
for i in range(1, n + 1):
    if n % i == 0:
        devisors.append(i)
print(devisors)

######

#problem 3

m = reversed_string = ""
print("Enter a string: ")
m = input()
for i in m:
    reversed_string = i + reversed_string
print(reversed_string)

######

#problem 4

def  filter_even_numbers(n):
  even_numbers = [num for num in n if num % 2 == 0]
  return even_numbers

x = input()
n = [int(num) for num in x.split(',')]
even_numbers_list = filter_even_numbers(n)
print(even_numbers_list)


